1ERPROYECTO/
├── assets/
│   ├── banner/
│   │   ├── baner1.jpg
│   │   ├── baner2.png
│   │   ├── baner3.jpg
│   │   └── baner4.png
│   │
│   ├── icons/
│   │   ├── bebidas.png
│   │   ├── carnes.png
│   │   ├── lacteos.png
│   │   └── verduras.png
│   │
│   └── productos/
│       ├── ace.png
│       ├── leche.png
│       ├── mansanilla.png
│       ├── mermelada.png
│       ├── pollo.png
│       └── queso.png
│
├── components/
│   ├── carrito/
│   │   ├── CarritoItem.jsx
│   │   ├── CarritoResumen.jsx
│   │   ├── CarritoVacio.jsx 
│   │
│   ├── home/
│   │   ├── Banner.jsx
│   │   ├── CategoryList.jsx
│   │   ├── Header.jsx
│   │   ├── Home.jsx
│   │   ├── ProductList.jsx
│   │   ├── SearchBar.jsx 
│   │
│   ├── pedidos/
│   │   ├── EmptyCart.jsx
│   │   ├── FiltrosPedidos.jsx
│   │   ├── PedidoCard.jsx
│   │   ├── PedidosHeader.jsx
│   │   └── PedidosList.jsx
│   │
 
 
│
├── data/
│   ├── pedidos.json
│   ├── users.json
 
│
├── navigation/
│   ├── AppNavigator.js
│   ├── BottomTabs.js

├──context/
│   ├── UserContext.js

├── screens/
│   ├── CartScreen.js
│   ├── CheckoutScreen.js
│   ├── HomeScreen.js
│   ├── LoginScreen.js
│   ├── OrdersScreen.js
│   ├── PaymentScreen.js
│   ├── PedidosScreen.js
│   ├── ProfileScreen.js
│   ├── TrackingScreen.js
│   └── SplashScreen.js
│
├── services/
│   ├── api.js
│   ├── authService.js
│   ├── pedidosService.js
│   └── productosService.js
│
├── styles/
│   ├── colors.js
│   ├── fonts.js
│   └── globalStyles.js
│
├── utils/
│   ├── formatDate.js
│   ├── currencyFormatter.js
│   └── storageHelper.js
│
├── App.js
├── app.json
├── package.json
├── package-lock.json
├── README.md
├── .gitignore
├── tsconfig.json
├── eslint.config.js
├── expo-env.d.ts
├── zarquitectura.txt
└── zconsultas.txt
